{
  "name": "morgandecherf_3_13102021",
  "version": "1.0.0",
  "description": "P3 Ohmyfood",
  "main": "index.js",
  "scripts": {
     "sass": "sass --watch ./sass:public/css --style expanded",
     "prefixHome": "postcss ./public/css/main.css --use autoprefixer -d ./public/css/prefixed/",
     "prefixMenu": "postcss ./public/css/menu.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mog-coding/MorganDecherf_3_13102021.git"
  },
  "author": "Morgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mog-coding/MorganDecherf_3_13102021/issues"
  },
  "homepage": "https://github.com/Mog-coding/MorganDecherf_3_13102021#readme"
}
